#MySQL
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.datasource.url=jdbc:mysql://localhost:3306/sintonia_pet
#spring.datasource.username=root
#spring.datasource.password=

#File
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB


#Jpa
spring.datasource.url =${JDBC_DATASOURCE_URL}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

## Email
spring.mail.host=smtp.live.com
spring.mail.port=587
spring.mail.username=minhacontadota12@outlook.com
spring.mail.password=balanar123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#ip 
#server.address=192.168.25.213


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5432/sintonia_pet
#spring.datasource.username=postgres
#spring.datasource.password=es3sg67z
#server.port=8080
