spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/sintonia_pet
spring.datasource.username=root
spring.datasource.password=87868760
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
