spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/sintonia_pet
spring.datasource.username=root
spring.datasource.password=godluzes
