# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

db.default.url="mysql://root:87868760@localhost:3306/sintonia_pet"

db.default.driver=com.mysql.jdbc.Driver
db.default.username=root
db.default.password="87868760"


play.modules.enabled -= "play.api.db.DBModule" 
play.modules.disabled += "play.api.db.DBModule" 